API_URL=send_service_url
API_TOKEN=your_token
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-code
